############################################################
# 全局变量说明（请先阅读，再修改下面的配置）
#
# ${DOMAIN_OR_PUBLICIP} : 如果有域名，填域名，例如 meeting.xxx.com；
#                         如果没有域名，就填服务器公网 IP,例如 220.120.20.2。
#
# ${INTERNAL_IP}        : 集群内部通信用的 IP，一般填服务器的内网 IP。
#
# ${EXTERNAL_IP}        : 用户访问用的 IP。
############################################################


#############################################
# 服务配置变量
#############################################
# 内网环境可以写内网 IP，外网环境可以写 IP或者域名
DOMAIN_OR_PUBLICIP=${DOMAIN_OR_PUBLICIP}


#############################################
# MSMS 服务配置变量
#############################################
# MSMS 服务内网 IP
MSMS_IP=${INTERNAL_IP}
# MSMS 服务外部访问 IP
MSMS_EXTERNALIP=${EXTERNAL_IP}


#############################################
# 应用相关配置变量
#############################################
# APP 显示名称
APP_NAME=
# 公司显示名称
COMPANY_NAME=

